
# db
DB_HOST=postgres
DB_PORT="5432"
DB_USER="app"
DB_PASSWORD="password"
DB_NAME="appdb"
DB_SSLMODE="disable"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB=0

# object storage (S3)
S3_ENDPOINT="http://minio:9000"
S3_REGION="us-east-1"
S3_BUCKET="app-bucket"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_USE_PATH_STYLE="true"
S3_USE_SSL="false"